# Doxygen configuration for gr-m17
# Clean documentation without emojis

PROJECT_NAME           = "GNU Radio M17 Module"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "M17 digital radio protocol with AX.25 TNC KISS support"
PROJECT_LOGO           = 

OUTPUT_DIRECTORY       = docs/doxygen
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      = 
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 0
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_GRAPHS           = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MDFILE_AS_MAINPAGE = README.md

# Input configuration
INPUT                  = README.md \
                         docs/ \
                         libm17/ \
                         include/ \
                         lib/ \
                         python/

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md

RECURSIVE              = YES
EXCLUDE                = build/ \
                         docs/doxygen/ \
                         security/fuzzing/ \
                         reports/ \
                         examples/*.png \
                         examples/*.grc

EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = examples/
EXAMPLE_PATTERNS       = *.c \
                         *.cpp \
                         *.cc \
                         *.cxx \
                         *.c++ \
                         *.java \
                         *.py
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS = 
USE_MDFILE_AS_MAINPAGE = README.md

# Source browsing
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

# Alphabetical class index
ALPHABETICAL_INDEX       = NO
COLS_IN_ALPHA_INDEX      = 5
IGNORE_PREFIX            = 

# HTML output options
GENERATE_HTML            = YES
HTML_OUTPUT              = html
HTML_FILE_EXTENSION      = .html
HTML_HEADER              = 
HTML_FOOTER              = 
HTML_STYLESHEET          = 
HTML_EXTRA_STYLESHEET    = 
HTML_EXTRA_FILES         = 
HTML_COLORSTYLE_HUE      = 220
HTML_COLORSTYLE_SAT      = 100
HTML_COLORSTYLE_GAMMA    = 80
HTML_TIMESTAMP           = NO
HTML_DYNAMIC_MENUS        = YES
HTML_DYNAMIC_SECTIONS     = NO
HTML_INDEX_NUM_ENTRIES   = 100
GENERATE_DOCSET          = NO
DOCSET_FEEDNAME          = "Doxygen generated docs"
DOCSET_BUNDLE_ID         = org.doxygen.Project
DOCSET_PUBLISHER_ID      = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME    = "Publisher"
GENERATE_HTMLHELP        = NO
CHM_FILE                 = 
HHC_LOCATION             = 
GENERATE_CHI             = NO
CHM_INDEX_ENCODING       = 
BINARY_TOC               = NO
TOC_EXPAND               = NO
GENERATE_QHP             = NO
QCH_FILE                 = 
QHP_NAMESPACE            = org.doxygen.Project
QHP_VIRTUAL_FOLDER       = doc
QHP_CUST_FILTER_NAME     = 
QHP_CUST_FILTER_ATTRS    = 
QHP_SECT_FILTER_ATTRS    = 
QHG_LOCATION             = 
GENERATE_ECLIPSEHELP     = NO
ECLIPSE_DOC_ID           = org.doxygen.Project
DISABLE_INDEX            = NO
GENERATE_TREEVIEW        = NO
ENUM_VALUES_PER_LINE     = 4
TREEVIEW_WIDTH           = 250
EXT_LINKS_IN_WINDOW      = NO
FORMULA_FONTSIZE         = 10
FORMULA_TRANSPARENT      = YES
USE_MDFILE_AS_MAINPAGE    = README.md

# LaTeX output options
GENERATE_LATEX           = NO

# Man page output options
GENERATE_MAN             = NO

# XML output options
GENERATE_XML             = NO

# Preprocessor options
ENABLE_PREPROCESSING     = YES
MACRO_EXPANSION          = NO
EXPAND_ONLY_PREDEF       = NO
SEARCH_INCLUDES          = YES
INCLUDE_PATH             = 
INCLUDE_FILE_PATTERNS    = 
PREDEFINED               = 
EXPAND_AS_DEFINED        = 
SKIP_FUNCTION_MACROS     = YES

# External references
TAGFILES                 = 
GENERATE_TAGFILE         = 
ALLEXTERNALS             = NO
EXTERNAL_GROUPS          = YES
EXTERNAL_PAGES           = YES
PERL_PATH                = /usr/bin/perl

# Dot tool options
CLASS_DIAGRAMS           = YES
MSCGEN_PATH              = 
DIA_PATH                 = 
HIDE_UNDOC_RELATIONS     = YES
HAVE_DOT                 = NO
DOT_NUM_THREADS          = 0
DOT_FONTNAME             = Helvetica
DOT_FONTSIZE             = 10
DOT_FONTPATH             = 
CLASS_GRAPH              = YES
COLLABORATION_GRAPH      = YES
GROUP_GRAPHS             = YES
UML_LOOK                 = NO
UML_LIMIT_NUM_FIELDS     = 10
TEMPLATE_RELATIONS       = NO
INCLUDE_GRAPH            = YES
INCLUDED_BY_GRAPH        = YES
CALL_GRAPH               = NO
CALLER_GRAPH             = NO
GRAPHICAL_HIERARCHY      = YES
DIRECTORY_GRAPH          = YES
DOT_IMAGE_FORMAT         = png
INTERACTIVE_SVG          = NO
DOT_PATH                 = 
DOTFILE_DIRS             = 
MSCFILE_DIRS             = 
DIAFILE_DIRS             = 
PLANTUML_JAR_PATH        = 
PLANTUML_CFG_FILE        = 
PLANTUML_INCLUDE_PATH    = 
DOT_GRAPH_MAX_NODES      = 50
MAX_DOT_GRAPH_DEPTH      = 0
DOT_TRANSPARENT          = NO
DOT_MULTI_TARGETS        = NO
GENERATE_LEGEND          = YES
DOT_CLEANUP              = YES

