start_time        : 1760979310
last_update       : 1760980314
run_time          : 1004
fuzzer_pid        : 1893966
cycles_done       : 5
cycles_wo_finds   : 1
time_wo_finds     : 596
execs_done        : 75144
execs_per_sec     : 74.84
execs_ps_last_min : 75.81
corpus_count      : 20
corpus_favored    : 5
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760979915
last_crash        : 0
last_hang         : 0
execs_since_crash : 75144
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 45
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 16247
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
