start_time        : 1760958938
last_update       : 1760970599
run_time          : 11660
fuzzer_pid        : 761285
cycles_done       : 67
cycles_wo_finds   : 63
time_wo_finds     : 11057
execs_done        : 1330003
execs_per_sec     : 114.06
execs_ps_last_min : 89.79
corpus_count      : 20
corpus_favored    : 5
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760959541
last_crash        : 0
last_hang         : 0
execs_since_crash : 1330003
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 57
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16149
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
