start_time        : 1760972668
last_update       : 1760978500
run_time          : 5831
fuzzer_pid        : 333413
cycles_done       : 264
cycles_wo_finds   : 264
time_wo_finds     : 0
execs_done        : 72186
execs_per_sec     : 12.38
execs_ps_last_min : 11.91
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 72186
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 3
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./bridge_autodetect_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_bridge -m none ./bridge_autodetect_fuzz @@
