start_time        : 1760979310
last_update       : 1760980314
run_time          : 1003
fuzzer_pid        : 1893979
cycles_done       : 19
cycles_wo_finds   : 19
time_wo_finds     : 0
execs_done        : 68278
execs_per_sec     : 68.04
execs_ps_last_min : 67.91
corpus_count      : 13
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 68278
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 3
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6750
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./fx25_decode_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_fx25 -m none ./fx25_decode_fuzz @@
