start_time        : 1760863032
last_update       : 1760863062
run_time          : 30
fuzzer_pid        : 1616970
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
execs_done        : 6252
execs_per_sec     : 205.32
execs_ps_last_min : 0.00
corpus_count      : 30
corpus_favored    : 5
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 4
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760863038
last_crash        : 0
last_hang         : 0
execs_since_crash : 6252
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 85
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6287
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
