start_time        : 1760980643
last_update       : 1760983648
run_time          : 3004
fuzzer_pid        : 2823871
cycles_done       : 42
cycles_wo_finds   : 42
time_wo_finds     : 0
execs_done        : 293514
execs_per_sec     : 97.69
execs_ps_last_min : 95.85
corpus_count      : 13
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 293514
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 3
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6750
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./m17_lsf_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_lsf -m none ./m17_lsf_fuzz @@
