# Cppcheck suppressions for M17 project
# These are false positives due to build system configuration

# Suppress missing include errors for external headers
missingInclude:../../../lib/m17_coder_impl.h:15
missingInclude:../../../lib/m17_coder_impl.h:18
missingInclude:../../../lib/m17_coder_impl.h:22
missingInclude:../../../lib/m17_coder_impl.cc:52
missingInclude:../../../lib/m17_coder_impl.cc:55
missingInclude:../../../lib/m17_coder_impl.cc:59
missingInclude:../../../lib/m17_decoder_impl.h:12
missingInclude:../../../lib/m17_decoder_impl.h:142
missingInclude:../../../lib/m17_decoder_impl.h:146
missingInclude:../../../lib/m17_decoder_impl.cc:34
missingInclude:../../../lib/m17_decoder_impl.cc:37
missingInclude:../../../lib/m17_decoder_impl.cc:41

# Suppress missing config.h (generated by CMake)
missingInclude:../../../lib/m17_coder_impl.cc:42
missingInclude:../../../lib/m17_decoder_impl.cc:22

# Suppress missing protocol headers (bridge module) - FIXED: Updated include paths
# missingInclude:../../../libm17/bridge/m17_ax25_bridge.h:15
# missingInclude:../../../libm17/bridge/m17_ax25_bridge.h:16
# missingInclude:../../../libm17/bridge/m17_ax25_bridge.h:17
# missingInclude:../../../libm17/bridge/m17_ax25_bridge.h:18
