start_time        : 1760863316
last_update       : 1760884914
run_time          : 21598
fuzzer_pid        : 1628087
cycles_done       : 254
cycles_wo_finds   : 242
time_wo_finds     : 20642
execs_done        : 4228059
execs_per_sec     : 195.76
execs_ps_last_min : 192.17
corpus_count      : 39
corpus_favored    : 22
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760864272
last_crash        : 0
last_hang         : 0
execs_since_crash : 4228059
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 102
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18239
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
