start_time        : 1760958938
last_update       : 1760970598
run_time          : 11660
fuzzer_pid        : 761284
cycles_done       : 115
cycles_wo_finds   : 97
time_wo_finds     : 9259
execs_done        : 2274914
execs_per_sec     : 195.10
execs_ps_last_min : 161.29
corpus_count      : 37
corpus_favored    : 20
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760961339
last_crash        : 0
last_hang         : 0
execs_since_crash : 2274914
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 112
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18635
testcache_count   : 37
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
