start_time        : 1760863032
last_update       : 1760863062
run_time          : 30
fuzzer_pid        : 1616971
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
execs_done        : 3267
execs_per_sec     : 107.64
execs_ps_last_min : 0.00
corpus_count      : 19
corpus_favored    : 5
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 3
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760863035
last_crash        : 0
last_hang         : 0
execs_since_crash : 3267
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 48
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6230
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
