start_time        : 1760848987
last_update       : 1760852585
run_time          : 3598
fuzzer_pid        : 413339
cycles_done       : 24
cycles_wo_finds   : 20
time_wo_finds     : 2996
execs_done        : 421895
execs_per_sec     : 117.25
execs_ps_last_min : 119.94
corpus_count      : 20
corpus_favored    : 5
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760849588
last_crash        : 0
last_hang         : 0
execs_since_crash : 421895
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 51
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16259
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
