start_time        : 1760972687
last_update       : 1760978458
run_time          : 5770
fuzzer_pid        : 351324
cycles_done       : 197
cycles_wo_finds   : 197
time_wo_finds     : 0
execs_done        : 53733
execs_per_sec     : 9.31
execs_ps_last_min : 9.01
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 53733
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 3
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./fx25_decode_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_fx25 -m none ./fx25_decode_fuzz @@
