start_time        : 1760972659
last_update       : 1760978490
run_time          : 5830
fuzzer_pid        : 329618
cycles_done       : 6
cycles_wo_finds   : 2
time_wo_finds     : 3092
execs_done        : 220992
execs_per_sec     : 37.90
execs_ps_last_min : 36.97
corpus_count      : 40
corpus_favored    : 23
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760975397
last_crash        : 0
last_hang         : 0
execs_since_crash : 220992
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 115
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 18465
testcache_count   : 40
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
