start_time        : 1760980643
last_update       : 1761003241
run_time          : 22597
fuzzer_pid        : 2823861
cycles_done       : 81
cycles_wo_finds   : 76
time_wo_finds     : 21282
execs_done        : 2505659
execs_per_sec     : 110.88
execs_ps_last_min : 107.48
corpus_count      : 36
corpus_favored    : 22
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760981958
last_crash        : 0
last_hang         : 0
execs_since_crash : 2505659
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 99
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18161
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
