start_time        : 1760972663
last_update       : 1760978494
run_time          : 5830
fuzzer_pid        : 330624
cycles_done       : 7
cycles_wo_finds   : 4
time_wo_finds     : 4007
execs_done        : 219232
execs_per_sec     : 37.60
execs_ps_last_min : 36.55
corpus_count      : 41
corpus_favored    : 29
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760974486
last_crash        : 0
last_hang         : 0
execs_since_crash : 219232
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 108
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19280
testcache_count   : 41
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
