start_time        : 1760980643
last_update       : 1760983648
run_time          : 3005
fuzzer_pid        : 2823862
cycles_done       : 11
cycles_wo_finds   : 8
time_wo_finds     : 2403
execs_done        : 193476
execs_per_sec     : 64.38
execs_ps_last_min : 62.98
corpus_count      : 21
corpus_favored    : 6
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760981245
last_crash        : 0
last_hang         : 0
execs_since_crash : 193476
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 53
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16272
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
