start_time        : 1760848045
last_update       : 1760848643
run_time          : 598
fuzzer_pid        : 45276
cycles_done       : 5
cycles_wo_finds   : 4
time_wo_finds     : 595
execs_done        : 108231
execs_per_sec     : 180.87
execs_ps_last_min : 177.85
corpus_count      : 19
corpus_favored    : 4
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760848048
last_crash        : 0
last_hang         : 0
execs_since_crash : 108231
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 1
edges_found       : 44
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 6307
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
