start_time        : 1760863316
last_update       : 1760884914
run_time          : 21598
fuzzer_pid        : 1628088
cycles_done       : 109
cycles_wo_finds   : 106
time_wo_finds     : 20996
execs_done        : 2213177
execs_per_sec     : 102.47
execs_ps_last_min : 95.15
corpus_count      : 21
corpus_favored    : 7
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760863917
last_crash        : 0
last_hang         : 0
execs_since_crash : 2213177
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 47
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16229
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./m17_crypto_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_crypto -m none ./m17_crypto_fuzz @@
