start_time        : 1760979309
last_update       : 1760980314
run_time          : 1004
fuzzer_pid        : 1893965
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 539
execs_done        : 134382
execs_per_sec     : 133.81
execs_ps_last_min : 134.85
corpus_count      : 32
corpus_favored    : 21
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760980138
last_crash        : 0
last_hang         : 0
execs_since_crash : 134382
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 97
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 20466
testcache_count   : 32
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
