start_time        : 1760848045
last_update       : 1760848643
run_time          : 598
fuzzer_pid        : 45275
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 446
execs_done        : 250674
execs_per_sec     : 418.75
execs_ps_last_min : 415.61
corpus_count      : 31
corpus_favored    : 19
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 29
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760848593
last_crash        : 0
last_hang         : 0
execs_since_crash : 250674
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 81
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7097
testcache_count   : 31
testcache_evict   : 0
afl_banner        : ./m17_decoder_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases -o findings_decoder -m none ./m17_decoder_fuzz @@
